# alura_JAX-RS_JERSEY

./: LINK - IBM - TUTORIAL - WEB SERVVICES - RESTful.txt  nbactions.xml  pom.xml  teste_post.xml
src/main/java/br/com/edabruzzo/loja/: Servidor.java
src/main/java/br/com/edabruzzo/loja/dao/: CarrinhoDAO.java  ProjetoDAO.java
src/main/java/br/com/edabruzzo/loja/modelo/: Carrinho.java  Produto.java  Projeto.java
src/main/java/br/com/edabruzzo/loja/resource/: CarrinhoResource.java  ProjetoResource.java
src/test/java/: ClienteTest.java
